#EXTM3U

#EXTINF:-1, Aladdín (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Aladdin%20(2019)%20HDRip%201080p%20Latino.mp4

#EXTINF:-1, Abominable (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Abominable.2019.720.Latino.mp4

#EXTINF:-1, Capitana Marvel (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/C4pitana%20Marvel-2019%201080p%20Latino.mp4

#EXTINF:-1, Solteras (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Solteras%20(2019)%201080p%20Latino.mp4

#EXTINF:-1, Rápidos y Furiosos: Hobs y Shaw (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Hobbs%20y%20Shaw%20(2019)%201080p%20Latino.mp4

#EXTINF:-1, Hellboy: Rise of the Blood Queen (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Hellboy%20(2019)%20HD%201080pi%20Latino.mp4


#EXTINF:-1, El Irlandés (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/THE%20IRISHMAN.HD720-Latin0.mp4
#EXTINF:-1, Toy Story 4 (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Toy%20Story%204%20(2019)%201080p%20Latino.mp4



#EXTINF:-1, A 47 metros 2: el terror emerge (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/47Metros.2.2019.BRS720p.Latino.mp4

#EXTINF:-1, El rey León (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/El.Rey.Len.2019%201080p%20Latino.mp4

#EXTINF:-1, IT - Capitulo 2 (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/1T.2019.1080.latino.mp4


#EXTINF:-1, The Convent (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/The.Convent.2018.1080p.Latino.mp4

#EXTINF:-1, El Camino: Una película de Breaking Bad (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/El.Camino.2019.1080p.Latino.mp4


#EXTINF:-1, X-Men: Dark Phoenix (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/X-Men%20Dark%20Phoenix%202019%20-%201080p%20Latino.mp4

 
#EXTINF:-1, Joker (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Joker.2019%201080p%20Latino.mp4

#EXTINF:-1, Buddi. Muñeco diabolico (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Child's%20Play%20(2019)%201080p%20Latino.mp4

#EXTINF:-1, Rocketman (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Rocketman%20(2019)%20HD%201080p%20Latin0.mp4


#EXTINF:-1, Dora y la ciudad perdida de oro (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Dor4.1080p.Latino.mp4


#EXTINF:-1, El rey (The King) (2019)
https://storage.googleapis.com/aqueous-flight-253909.appspot.com/tt7984766_LAT_HD.mp4

#EXTINF:-1, John Wick 3 (2019)
https://storage.googleapis.com/exalted-tape-257505.appspot.com/tt6146586_LAT_HD_V2.mp4

#EXTINF:-1, Annabelle vuelve a casa (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Annabelle%203%20(2019)%201080p%20Latino.mp4

#EXTINF:-1, Érase una vez en Hollywood (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Once%20Upon%20a%20Time%20in%20Hollywood.1080.Latino.mp4


#EXTINF:-1, Bumblebee (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Bumbl3b333_2018_WEB-DL%201080_L4t1n0.mp4

#EXTINF:-1, Venom (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Venom%20(2018)%20BDRIP%201080P%20L4T1N0.mp4


#EXTINF:-1, Black Panther (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Black%20Panther%20(2018)%20Latino%20HD%201080Pe.mp4


#EXTINF:-1, Bohemian Rhapsody (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Bohemian%20Rhapsody(2018)Latino1080P.mp4


#EXTINF:-1, Glass (Cristal) (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Glass.1080p.Latino.mp4

#EXTINF:-1, Alita: Ángel de Combate (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Alita.Battle.Angel.1080p.Latino.mp4


#EXTINF:-1, Avengers: Infinity War (2018) 
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Avengers%20Infinity%20War%20(2018)%20OPEN%20MATTE%20Latino%20FULL%20HD%20BDRIP%201080P.mp4
 
#EXTINF:-1, Avengers: End game (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Avengers_Endgame_2019_BluRay%201080p_Latino.mp4

#EXTINF:-1, Thor:Ragnarok (2017)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Thor%20Ragnarok%20(2017)%20Latino%20HD%201080Pe.mp4


#EXTINF:-1, Historias de miedo para contar en la oscuridad (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Historias%20de%20miedo%20para%20contar%20en%20la%20oscuridad%20(2019)%201080p%20Latino.mp4

#EXTINF:-1, Hacker (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Hacker%20(2019)%201080p%20Latino.mp4

#EXTINF:-1, Men in black: Internacional (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Men.in.Black.International%202019%201080p.Latino.mp4

#EXTINF:-1, Infierno bajo el agua (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Crawl%20(2019)1080p%20Latino.mp4


#EXTINF:-1, The Professor and the Madman - Entre la razón y la locura (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/The%20Professor%20And%20The%20Madman%20(2019)%201080p%20Latino.mp4


#EXTINF:-1, Mi amigo Enzo
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Mi%20amigo%20Enzo%20(2019)%201080%20Latino.mp4


#EXTINF:-1, En la hierba alta (2019-Terror)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/En%20la%20hierba%20alta%20(2019)%201080p%20Latino.mp4


#EXTINF:-1, The Final Wish (2019-Terror)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/The%20Final%20Wish%20(2018)%201080p%20Latino.mp4

#EXTINF:-1, Shame (2011)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Shame%20Deseos%20culpables%20(2011)%201080p%20Latino.mp4

#EXTINF:-1, Godzilla II: Rey de los monstruos (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Godzilla%20II%20el%20rey%20de%20los%20monstruo%20(2019)%20HD%201080p%20Latin0.mp4

#EXTINF:-1, En los 90 (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Mid90s%20(2018)%20HD%20180p%20Latin0.mp4

#EXTINF:-1, Tu mejor amigo: Un nuevo viaje (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/La%20razon%20de%20estar%20contigo%202%20(2019)%20HD%201080p%20Latin0.mp4

#EXTINF:-1, La boda de mi ex (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/La%20boda%20de%20mi%20ex%20(2018)%201080p%20Latin0.mp4

#EXTINF:-1, Victoria Gotti: La Hija de la Mafia (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/La%20Hija%20de%20la%20Mafia%20(2019)%20HD%201080pi%20Latino.mp4

#EXTINF:-1, Escape Plan 2: Hades (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Plan%20de%20Escape%202%20-2018%20HD%201080p%20Latino.mp4

#EXTINF:-1, Escape Plan: The Extractors (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Plan%20de%20Escape%203.mp4

#EXTINF:-1, Cementerio de Animales (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Pet%20Sematary%201080p%20LAtino.mp4

#EXTINF:-1, Shazam! (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Shazam%201080p%20L4tino.mp4

#EXTINF:-1, Dumbo (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Dumbo.2019.1080p.Latino.mp4


#EXTINF:-1, El parque mágico (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Parque%20Magico%202019%20HD%201080p%20Latino.mp4

#EXTINF:-1, After. Aquí empieza todo (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/After%20-%202019%20HD%201080p%20Latino.mp4


#EXTINF:-1, Terremoto: La Falla de San Andres (2015)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/San%20Andreas%201080p%20Latin0.mp4

#EXTINF:-1, White Chamber (2018-Ciencia ficción)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/El%20Cuarto%20Blanco%20(2018)%201080p%20Latino.mp4


#EXTINF:-1, Emboscada final (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Emboscada%20Final%20(2019)%201080p%20Latino.mp4

#EXTINF:-1, Spider-Man: Lejos de Casa (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Spider-Man%20-%20Lejos%20de%20Casa%202019%201080p%20Latino.mp4


#EXTINF:-1, Revenge (2018-Acción,suspenso)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Revenge.2017.1080.Latino.mp4


#EXTINF:-1, Mascotas 2 (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/The%20Secret%20Life%20of%20Pets%202%20(2019)%20HD%201080p%20Latin0.mp4


#EXTINF:-1, Cómo entrenar a tu esposo (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/How%20to%20Pick%20Your%20Second%20Husband%20First%20(2018)%201080p%20Latino.mp4


#EXTINF:-1, The Golem (2018-Terror)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/The%20Golem%20(2018)%201080p%20Latino.mp4


#EXTINF:-1, Pajaritos a volar (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Pajaritos%20a%20VolarHD%201080p%20Latino.mp4

#EXTINF:-1, El Gordo y el Flaco (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/El.Gordo.y.el.Flaco.HDR.Latino.mp4

#EXTINF:-1, Triple frontera (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Tr1pl3Fr0nt3ra.m1080p_Castellano.mp4

#EXTINF:-1, Maligno (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/The%20Prodigy_1080_Latino.mp4


#EXTINF:-1, Feliz día de tu muerte 2 (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Feliz%20d%C3%ADa%20de%20tu%20muerte%202%202019%20HD720%20Latino.mp4


#EXTINF:-1, Icebox (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/icebox%20[1080p]%20L4t1n0.mp4


#EXTINF:-1, La LEGO película 2 (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/The%20Lego%20Movie%202%20(2019)%201080p%20Latino.mp4


#EXTINF:-1, Jefa por accidente (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Jefa%20por%20accidente%20(2018)%201080p%20Latino.mp4

#EXTINF:-1, Cómo entrenar a tu dragón: ¡El mundo oculto! (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Entrenar%20a%20tu%20dragon%203%20-%202019%20HD%201080p%20Latino.mp4


#EXTINF:-1, Creed II (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Creed%20II%20Defendiendo%20el%20Legado%20(2018)%20Latino%20HD%20WEB-DL%201080P.mp4


#EXTINF:-1, Aquaman (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Aquaman.2018.L4t1n0_WEB-DL.1080p.mp4


#EXTINF:-1, Robin Hood (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Robin%20Hood2018Latino_1080Pi.mp4

#EXTINF:-1,Familia al Instante (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Familia%20al%20Instante%20(2018)%20Latino%20HD1080P.mp4


#EXTINF:-1, El Regreso de Mary Poppins (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Mary%20Poppins%20(2018)%20Latino_HD%201080Pe.mp4


#EXTINF:-1, Ralph Rompe Internet (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Wifi%20Ralph%20(2018)%20Latino%20HD%20WEB-DL%201080P%20LATINO.mp4


#EXTINF:-1, Papillon (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/papiloneng-1080pe-Latin0.mp4

#EXTINF:-1, The Predator (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/El%20Depredador%20(2018)BDRIP1080PLatino.mp4


#EXTINF:-1, Megalodón (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Megalodon%20(2018)%20Latino%20HD%201080Pe.mp4

#EXTINF:-1, El Rascacielos (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Rascacielos%20(2018)_Latino_BRRIP_1080Pe.mp4


#EXTINF:-1, ASTERIX
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Ast%C3%A9rix_(2018)_1080P_Latino.mp4

#EXTINF:-1, Pokémon: Detective Pikachu (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Pok%C3%A9mon%20Detective%20Pikachu%202019%20HD%201080p%20Latino.mp4

#EXTINF:-1, Chicos buenos (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Good%20Boys%20(2019)1080p%20Latino.mp4

#EXTINF:-1, Yesterday (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Yesterday%20(2019)%201080p%20Latino.mp4

#EXTINF:-1, Clara’s Ghost (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Claras%20Ghost%20(2018)%201080p%20Latino.mp4

#EXTINF:-1, Sextillizos (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Sextuplets%20(2019)%20HD%201080p%20Latin0.mp4

#EXTINF:-1, ¿No es romántico? (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Isnt%20It%20Romantic%20[1080p].mp4

#EXTINF:-1, O.G. (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/O.G.%20(2018)%20Latino%20WEB-DL_1080pe.mp4

#EXTINF:-1, Loca por el Trabajo (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Loca%20Por%20El%20Trabajo%20(2018)%20Latino%201080Pi.mp4


#EXTINF:-1, Peter Rabbit (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Peter%20Rabbit%20(2018)%20Latino_1080P.mp4

#EXTINF:-1, Los 8-6 (2017) 
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Los%208-6%20(2017)%20Latino%20HD%20WEB-RIP%201080P.mp4

#EXTINF:-1, Un mar de enredos (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/%C2%A1Hombre%20al%20Agua!%20(2018)%20Latino%20HD%201080P.mp4


#EXTINF:-1, El niño que domó el viento (2019)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/The%20Boy%20Who%20Harnessed%20the%20Wind%20[1080p].mp4


#EXTINF:-1, Mi pequeño gran hombre (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Mi.Pequenio.Hombre.HDR.Latino.mp4


#EXTINF:-1, Un Chofer en Apuros (2016)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Un%20Chofer%20En%20Apuros%20(2016)%20Latino%20HD%201080P.mp4


#EXTINF:-1, Cadaver (2018) 
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/Cad%C3%A1ver%20(2018)%20Latino%20HD%201080P.mp4

#EXTINF:-1, I Kill Giants (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/I%20Kill%20Giants-2017-L4t1n0-1080pe.mp4

#EXTINF:-1, Infiltrados en el KKKlan (2018)
https://storage.googleapis.com/proyecto-x-251421.appspot.com/WFQMzh2SFowa2xObXpoS0orRXlB/838G01X860AKN9ZZKUJKZ.mp4

#EXTINF:-1, Robocop 1 (1987)
https://s1.byter.tv/file/5aae993f4a7107e8139b045093625ca0/57cae116566c09ece874336de8f3735255551ab6754b1a78642180704cff005011569b242a7bd49da186778a9d74bc559d2e0d9e7bd54d4f4999cfc60d56fb77/1576815340/132/5da82a33ab9f9_default.mp4

#EXTINF:-1, Quisiera ser grande (1988)
https://s1.byter.tv/file/629a446e1ac8dce313945c27c216c9e1/5c3cb33007216baf5209616aebdb77b8ca276f79fc4bdfe1991a03e2a26bee707944243945328a8db0b028b8eb2096ef86b1207ec4208ab25a1bd392bc8674c4/1576815754/138/5df4cbde428bd_default.mp4


#EXTINF:-1, 10 Cosas que odio de ti (1999)
https://s1.byter.tv/file/ba253c59e0cff65224adbc42695d2a7f/1c265ef8db0ba0e46bf10c54309f0de046aa18cd496d272bf7df3371f944ce0f5fa648387bfc0179165d5dbf1b3c396029a19d309c48c8a330705ed11a13e388/1576816055/138/5df4bb0ecdbdb_default.mp4

#EXTINF:-1, Carlito's Way (1993)
http://s13.vimple.ru:8081/vv56/654697.mp4?v=89bd5966-955b-4523-bde2-843d810648f1&t=637124135928219889&d=2&sig=00fa622f17479f955b383ec0315b4edb
